OPENAI_API_KEY = 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
ORGANISATION = org-jZL2rv67vuY6aervxKwfsGct